// Inspired by Catnap
{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "display": {
        "separator": " ",
        "key": {"width": 20}
    },
    "modules": [
        {
            "type":"title"
        },
        "separator",
        {
            "key": " {#31}󰅐 uptime  {#keys}",
            "type": "uptime"
        },
        {
            "key": " {#32} distro  {#keys}",
            "type": "os"
        },
        {
            "key": " {#33} kernel  {#keys}",
            "type": "kernel"
        },
        {
            "key": " {#34}󰩟 local ip {#keys}",
            "type": "localip"
        },
        {
            "key": " {#35} shell   {#keys}",
            "type": "shell"
        },
        "break",
        {
            "key": " {#32}󰍹 display {#keys}",
            "type": "display",
            "format": "{name}, {width}x{height}@{refresh-rate}, {inch}\""
        },
        {
            "key": " {#33}󰍛 cpu     {#keys}",
            "type": "cpu",
            "showPeCoreCount": true
        },
        {
            "key": " {#34}󱐂 gpu     {#keys}",
            "type": "gpu",
            "hideType": "integrated"
        },
        {
            "key": " {#34}󰁹 battery  {#keys}",
            "type": "battery"
        },
        {
            "key": " {#35} wifi  {#keys}",
            "type": "wifi",
            "format": "{ssid}"
        },
        "break",
        {
            "key": " {#32}󰉉 disk ({mountpoint})   {#keys}",
            "type": "disk"
        },
        {
            "key": " {#34} memory  {#keys}",
            "type": "memory"
        },
        "break",
        {
            "type": "colors",
            "symbol": "square"
        }
    ]
}
