# background for all screens
background {
  monitor=
  color=rgb(141415)
}

# all the rest only for main display
input-field {
  monitor=$MAIN_DISPLAY
  size=200,50
  check_color=rgb(cdcdcd)
  dots_center=true
  dots_size=0.200000
  dots_spacing=0.350000
  fade_on_empty=false
  fail_color=rgb(d8647e)
  font_color=rgb(aeaed1)
  halign=center
  hide_input=false
  inner_color=rgb(252530)
  outer_color=rgb(cdcdcd)
  outline_thickness=2
  placeholder_text=
  position=0, -100
  rounding=0
  valign=center
}

label {
  monitor=$MAIN_DISPLAY
  color=rgb(cdcdcd)
  font_size=95
  halign=center
  position=0, 300
  text=$TIME
  valign=center
}

label {
  monitor=$MAIN_DISPLAY
  color=rgb(cdcdcd)
  font_size=22
  halign=center
  position=0, 200
  text=cmd[update:1000] echo $(date +"%A, %B %d")
  valign=center
}
