general {
  after_sleep_cmd=hyprctl dispatch dpms on
  lock_cmd=pidof hyprlock || hyprlock 
}

listener {
  on-timeout=loginctl lock-session
  timeout=900
}

listener {
  # don't suspend if music is playing
  on-timeout=[[ "$(playerctl status -p playerctld)" != "Playing" ]] && systemctl suspend
  timeout=1800
}
