unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# set up resurrect
resurrect_dir="$HOME/.tmux/resurrect"
set -g @resurrect-dir $resurrect_dir
set -g @resurrect-hook-post-save-all "sed -i 's| --cmd .*-vim-pack-dir||g; s|/etc/profiles/per-user/$USER/bin/||g; s|/nix/store/.*/bin/||g' $(readlink -f $resurrect_dir/last)"
set -g @resurrect-capture-pane-contents "on"
set -g @continuum-restore "on"
set -g @continuum-boot "on"
set -g @continuum-save-interval "5"

# extra options
set -g default-shell $SHELL
set -g default-command $SHELL
set -g default-terminal "tmux-256color"
set -g mouse on
set -ga terminal-overrides ",xterm-256color:Tc"
set -g terminal-features ",*:RGB"
set -g base-index 1
set -g renumber-windows on
set -s escape-time 0
set -g status-keys vi
set -g mode-keys vi
set -g detach-on-destroy off

# keybinds
bind r source-file "$HOME/.config/tmux/tmux.conf" \; display-message "Tmux config sourced."
bind w kill-window
bind x kill-pane
bind m list-window
bind c new-window -c "#{pane_current_path}"
bind g new-session -c "~"
unbind q; bind q kill-session
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind v copy-mode
bind C-f display-popup -E "tmux-sessionizer"
bind C-n display-popup \
    -h 3 \
    -w 20% \
    -E "read -P \"Session name: \" name && tmux new-session -d -s \$name && tmux switch-client -t \$name"

# fix session numbering in session list
bind s choose-tree -ZsK '#{?#{e|<:#{line},9},#{e|+:1,#{line}},#{?#{e|<:#{line},35},M-#{a:#{e|+:97,#{e|-:#{line},9}}},}}'

unbind -T copy-mode-vi v
unbind -T copy-mode-vi q
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi q send-keys -X stop-selection

bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R
bind -r C-j switch-client -n
bind -r C-k switch-client -p

# style
set -g window-style "bg=terminal"
set -g window-active-style "bg=terminal"

# status bar
text_color="#606079"
accent_color="#d8647e"
bg_color="#262626"
set -g status-interval 5 # refresh status bar more often
set -g status-position top
set -g status-justify absolute-centre
set -g status-style "fg=$text_color bg=$bg_color"
set -g status-right ""
set -g status-left " #S" # session name
set -g status-left-style "fg=$text_color"
set -g status-right-length 0
set -g status-left-length 100
setw -g window-status-current-style "fg=$accent_color bg=default bold"
setw -g window-status-current-format "#I:#W" # index: name
setw -g window-status-style "fg=$text_color bg=default"
setw -g window-status-format "#I:#W"

# plugins

# this is so dumb but i like it
if-shell 'test -n "$TMUX_PLUGINS_CMD"' {
    run-shell 'echo "$TMUX_PLUGINS_CMD" | while read line; do $line; done'
}
