[Colors]
accent=#d8647e
background=#141415
background_fullscreen=#141415
folderview=#141415
folderview_topbar=#141415
icons=#d8647e
overlay=#252530
overlay_text=#cdcdcd
scrollbar=#3479a3
text=#cdcdcd
tid=5
widget=#141415
widget_border=#efefef
